{
  "name": "freementors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./api",
    "lint:fix": "./node_modules/.bin/eslint ./api --fix || true",
    "build": "babel api --out-dir build",
    "start": "babel-node server.js",
    "start-dev": "nodemon --exec babel-node ./api/server.js",
    "test": "nyc --reporter=text mocha --timeout 10000 -c ./api/tests/tests.js  --require @babel/register --exit",
    "coverage": "nyc report --reporter=html --reporter=text _mocha",
    "test:coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wabuluka/myproject_one.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wabuluka/myproject_one/issues"
  },
  "homepage": "https://github.com/Wabuluka/myproject_one#readme",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.6",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.3",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.1.4",
    "mocha-lcov-reporter": "^1.3.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "nyc": "^14.1.1"
  },
  "devDependencies": {
    "@babel/register": "^7.5.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.3",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "make-runnable": "^1.3.6",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.1.1",
    "pg": "^7.11.0",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
